image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Analyse Syntaxique

flake8:
  stage: Analyse Syntaxique
  script:
  - flake8 --ignore=F401,W605 --max-line-length=300 --statistics Code/GenModPrediction/*.py
  
pylint:
  stage: Analyse Syntaxique
  allow_failure: true
  script:
  - pylint --rcfile=.pylintrc Code/GenModPrediction/*.py

  

